PACKAGE_NAME="hp-omen-rgb"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="hp-omen-rgb"
# Modül derlenince src/ içine düşeceği için konumu belirtiyoruz:
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
